version: '3'
services:
  container:
    container_name: Container Name
    image: Image Name
    restart: always
    environment:
      - envkey=envvalue
    ports:
      - "Host Port:Container Port"
    volumes:
      - ./volume/outside/container:/volume/inside/container
      - static_volume:/static/volume
    networks:
      - cloud

networks:
  cloud:
    driver: bridge

volumes:
  static_volume:
